{
  "name": "react-es6-starter",
  "version": "1.0.0",
  "description": "Starter project for a very basic React / ES6 web app",
  "scripts": {
    "start": "webpack-dev-server --config ./tooling/webpack.config.js --inline --quiet",
    "webpack": "webpack --config tooling/webpack.config.js",
    "test": "karma start ./tooling/karma.config.js",
    "test-debug": "karma start ./tooling/karma.config.js --no-single-run  --browsers Chrome"
  },
  "author": "Dave Kerr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/dwmkerr/react-es6-starter.git"
  },
  "dependencies": {
    "react": "^16.2.0",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "html-webpack-plugin": "^2.30.1",
    "isparta": "^4.0.0",
    "isparta-instrumenter-loader": "^1.0.1",
    "istanbul": "^0.4.5",
    "jasmine": "2.x.x",
    "jasmine-core": "2.x.x",
    "jquery": "^3.3.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.9",
    "phantomjs": "^2.1.7"
  },
  "engines": {
    "node": "0.12.x"
  }
}
